# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __async_prompt_fish_prompt_text_26996:\x1b\x5b97m\x1b\x5b46m\u22ca\x3e\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x1b\x5b33m\x7e/d/thesis\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20on\x20\x1b\x5b32mmaster\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\u2a2f\x20\x20\x1b\x5b34m\x28london\x29\x1e\x3e\x20
SET __async_prompt_fish_prompt_text_32278:\x1b\x5b97m\x1b\x5b46m\u22ca\x3e\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x1b\x5b33m\x7e/d/thesis\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20on\x20\x1b\x5b32mmaster\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\u2a2f\x20\x20\x1b\x5b34m\x28draco\x29\x1e\x3e\x20
SET __async_prompt_fish_prompt_text_5231:\x1b\x5b91m\u22ca\x3e\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x1b\x5b33m\x7e/i/groupon\x2dapi\x2dadapter\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20on\x20\x1b\x5b32mbuy\x2dprice\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\u2a2f\x20\x1b\x5b37m\x1b\x5b44m\x28groupon\x2dapi\x2dadapter\x29\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20\x20\x1b\x5b34m\x28wl\x2dbelgium\x29\x1e\x3e\x20
SET __async_prompt_fish_right_prompt_text_32278:\x1d
SET __async_prompt_fish_right_prompt_text_5231:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/mcoury/\x2efzf/bin
